<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Simples Consultoria
http://www.simplesconsultoria.com.br

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br" dir="ltr">

<head>

	<!-- content -->
	
	<title>Page Title</title>
	
	<!-- icons -->
	<link rel="shortcut icon" href="static/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" href="static/touch_icon.png">

	<!-- nova fonte-->	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
	
	<!-- styles -->
	<link type="text/css" rel="stylesheet" href="static/style.css?12" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <script language="JavaScript" SRC="static/function.js"></script> 
<body >
	<!-- Accessibility -->
	<div id="accessibility"> </div>
	

	<div id="wrapper">

	<!-- Header -->



		<div id="header" role="banner">
		
		
			<div id="logo">
				<a href="#" title="#"><img src="static/my-logo.png" alt="Portal Title" /></a>
			</div>
			
<div id="linksheader">
<span class="title">SIS Pathways</span>
<a href="#">Student Portlet</a>
<a href="#">Parent Portlet</a>
</div>

		<h1 id="slogan"> Your Diploma, your future...</h1>


            <div id="social-links">
              <a id="facebook" href="#"></a>
              <a id="twitter" href="#"></a>
              <a id="rsslink" href="#"></a>
              <a id="email" href="#"></a>
           </div>
			
			<div class="clear"> </div>
			
	<!-- Main Menu -->
			<div id="nav" role="navigation">
			<span id="seletor" onclick="void(0)">Sections</span>
				<ul>
					<li><a href="#" title="Link name">Section 1</a></li>
					<li><a href="#" title="Link name">Section 2</a></li>
					<li><a href="#" title="Link name">Section 3</a></li>
			    </ul>
			</div>
		</div>

	<!-- Columns -->	
	<div id="main" role="main">


    <!-- Updates -->

    <div id="updates"><span>Update</span> Vista Real Has Been Closed do to snow.Class will resume 12/4/12</div>
   
<!-- User bar -->
    <div id="user">
		<ul>
			<li><a href="#" title="Login">Login</a></li>
		</ul>
	</div>


 
			<div id="content"> 
		
				Columns
			</div>
			<div class="clear"> </div>

		</div>
	<!-- Footer -->	
		<div id="footer" role="contentinfo"><div>
			<p id="siteactions"></p>
				<img src="static/footer-logo3.png" class="image-left" />
		    <p>
				<span id="footer-info">
					All Text and Images are Copyright Protected © 2012 
				   | <a href="#">Privacy Policy</a> |
					<a href="#">Valenzuela/CAHSEE</a>					
			</p>
				</span>
			</p>
		<div class="visualClear"><!-- --></div>
         </div>
		</div>
		
	</div>
<noscript>No script</noscript>
</body>
</html>
